spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hapowerplant
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

fimer.plant.id=33228238
fimer.device.id=33228248
#fimer.api.key=CONFIGURE IT AS ENV VARIABLE
#fimer.api.basicauth=CONFIGURE IT AS ENVIRONMENT VARIABLE

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

#create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update 
